<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itmMainSearch"
        android:icon="@drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/itmSetting"
        app:showAsAction="never"
        android:title="Setting"></item>
</menu>